* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100%;
  -webkit-transition: -webkit-transform .5s ease;
  transition: -webkit-transform .5s ease;
  transition: transform .5s ease;
  transition: transform .5s ease, -webkit-transform .5s ease;
  margin: 0 auto;
}

body.show-nav {
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.navbar ul {
  list-style-type: none;
  position: fixed;
  display: block;
  width: 50%;
  height: 100%;
  top: 0;
  right: 0;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  padding: 3em 0em;
  background-color: #8FC5AE;
  font-size: 150%;
}

.navbar li {
  padding: 1em;
  text-align: center;
}

.navbar a {
  text-decoration: none;
  color: #fff;
}

.navbar a:hover {
  color: #E7724A;
  -webkit-transition: .2s ease;
  transition: .2s ease;
}

.navbar .main-logo {
  background-image: url("../images/logo.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 64px;
  height: 64px;
  position: absolute;
  top: 0.4em;
  left: 1.25em;
  z-index: 9999;
}

header {
  background-color: #378966;
  color: #fff;
  font-size: 130%;
  position: relative;
  padding: 4em 1em;
  text-align: center;
}

header .toggle {
  background-color: #8FC5AE;
  border: 0;
  border-radius: 0.4em;
  color: #fff;
  cursor: pointer;
  padding: 0.7em 0.9em;
  position: absolute;
  top: 1.25em;
  right: 1.25em;
}

header .toggle:focus {
  outline: none;
}

header p {
  margin: 2em auto;
}

header .header-items img {
  display: none;
}

.showcase {
  background-color: #f4f4f4;
  color: #333;
}

.showcase__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding: 1em;
}

.showcase__content h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.showcase__content .article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2em;
  height: 100vh;
  width: 100%;
}

.showcase__content .article .image {
  position: relative;
  width: 100%;
  padding: 2em;
}

.showcase__content .article .image img {
  width: 100%;
  height: auto;
  position: relative;
  z-index: 1;
  -webkit-box-shadow: 0.3em 0.3em 0.7em #378966;
          box-shadow: 0.3em 0.3em 0.7em #378966;
}

.showcase__content .article .image::after {
  content: "";
  height: 20em;
  width: 28em;
  position: absolute;
  bottom: 0em;
  right: 0em;
}

.showcase__content .article .text {
  line-height: 1.5;
  font-size: 1.2em;
  width: 80%;
}

.showcase__content .article .text p {
  margin: 1em 0;
  position: relative;
  z-index: 1;
}

.showcase__content .article .text p span {
  padding: 1em 0;
}

.showcase__content .article .text p::after {
  content: "";
  height: 4em;
  width: 15em;
  background-color: #8FC5AE;
  position: absolute;
  bottom: -1em;
  right: 0em;
  z-index: -1;
}

.showcase__content .quote {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  background-color: #fff;
  height: 25vh;
  padding: 2em;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 20em;
  background-color: black;
  color: #fff;
}

.showcase-gallary {
  width: 100%;
  max-width: 80em;
}

.showcase-gallary .three-piece {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  justify-items: center;
}

.showcase-gallary .four-piece {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  justify-items: center;
}

.showcase-gallary .image-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
}

.showcase-gallary img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  padding: 1em;
}

@media (min-width: 43em) {
  .showcase {
    background-color: #f4f4f4;
    color: #333;
  }
  .showcase__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    padding: 1em;
  }
  .showcase__content .article .text p {
    margin: 1em 0;
    position: relative;
    z-index: 1;
  }
  .showcase__content .article .text p span {
    padding: 1em 0;
  }
  .showcase__content .article .text p::after {
    content: "";
    height: 5em;
    width: 20em;
    background-color: #8FC5AE;
    position: absolute;
    bottom: -1em;
    right: 0em;
    z-index: -1;
  }
  .showcase-gallary {
    margin-top: 1em;
  }
  .showcase-gallary .three-piece {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    gap: 1em;
    justify-items: center;
  }
  .showcase-gallary .two-piece {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    gap: 1em;
    justify-items: center;
    margin: 1em 0;
  }
  .showcase-gallary img {
    width: 100%;
    height: auto;
    -o-object-fit: contain;
       object-fit: contain;
  }
}

@media (min-width: 62em) {
  .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .navbar ul {
    position: absolute;
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    height: 0;
    font-size: 1em;
    padding: 1em 0em;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    width: 100%;
    top: 1em;
    right: 2em;
    background-color: #378966;
  }
  .navbar li {
    padding: 1.25em;
    text-align: center;
  }
  .navbar a {
    text-decoration: none;
    color: #fff;
  }
  .navbar a:hover {
    color: #E7724A;
    -webkit-transition: .2s ease;
    transition: .2s ease;
  }
  .navbar .main-logo {
    background-image: url("../images/logo.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 64px;
    height: 64px;
    left: 3em;
  }
  header {
    padding: 0em 4em;
  }
  header .header-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .header-items .header-text {
    padding: 10em 0;
    color: #fff;
    width: 50%;
  }
  header .toggle {
    display: none;
  }
  header .header-items img {
    display: block;
    height: 30%;
    width: 30%;
  }
  .showcase {
    background-color: #f4f4f4;
    color: #333;
    width: 100%;
    max-width: 80em;
  }
  .showcase__content .article {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .showcase__content .article .text {
    line-height: 1.5;
    font-size: 1.4em;
    width: 80%;
  }
  .showcase__content .article .text p {
    margin: 1em 0;
    position: relative;
    z-index: 1;
  }
  .showcase__content .article .text p span {
    padding: 1em 0;
  }
  .showcase__content .article .text p::after {
    content: "";
    height: 5em;
    width: 15em;
    background-color: #8FC5AE;
    position: absolute;
    bottom: -1em;
    right: 0em;
    z-index: -1;
  }
  .showcase__content .quote {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    background-color: #fff;
    height: 25vh;
    padding: 2em;
  }
  .showcase-gallary {
    background-color: #f4f4f4;
    color: #333;
    margin: 0 auto;
    max-width: 80em;
  }
  .showcase-gallary .three-piece {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
  .showcase-gallary .four-piece {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .showcase-gallary .image-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 90%;
  }
  .showcase-gallary .image-container img {
    width: 375px;
    height: 250px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
}
